com.example.instagramclone.app-lifecycle-runtime-ktx-2.6.2-0 C:\Users\hp\.gradle\caches\8.11.1\transforms\00eee5c63b5bb9b15613c0519977d05c\transformed\lifecycle-runtime-ktx-2.6.2\res
com.example.instagramclone.app-constraintlayout-2.1.4-1 C:\Users\hp\.gradle\caches\8.11.1\transforms\03d12f185c4b1ae38153665bfa5d3da6\transformed\constraintlayout-2.1.4\res
com.example.instagramclone.app-startup-runtime-1.1.1-2 C:\Users\hp\.gradle\caches\8.11.1\transforms\040c769bd4429148089d8a84a347b663\transformed\startup-runtime-1.1.1\res
com.example.instagramclone.app-cardview-1.0.0-3 C:\Users\hp\.gradle\caches\8.11.1\transforms\093fc94598d4c0fe6713677330a9bd5b\transformed\cardview-1.0.0\res
com.example.instagramclone.app-material-1.10.0-4 C:\Users\hp\.gradle\caches\8.11.1\transforms\1ffa25c5ea9f054eed6924c04665264f\transformed\material-1.10.0\res
com.example.instagramclone.app-core-runtime-2.2.0-5 C:\Users\hp\.gradle\caches\8.11.1\transforms\20222d8ad708bbaf7a22ef882c5b94d3\transformed\core-runtime-2.2.0\res
com.example.instagramclone.app-lifecycle-runtime-2.6.2-6 C:\Users\hp\.gradle\caches\8.11.1\transforms\202f628cc0d1d76346b3f153206862dd\transformed\lifecycle-runtime-2.6.2\res
com.example.instagramclone.app-navigation-fragment-ktx-2.6.0-7 C:\Users\hp\.gradle\caches\8.11.1\transforms\224d320a0250962dc949cf0b189ee973\transformed\navigation-fragment-ktx-2.6.0\res
com.example.instagramclone.app-lifecycle-livedata-ktx-2.6.2-8 C:\Users\hp\.gradle\caches\8.11.1\transforms\22f9162eb8204dea6843621c4d549f53\transformed\lifecycle-livedata-ktx-2.6.2\res
com.example.instagramclone.app-media-1.0.0-9 C:\Users\hp\.gradle\caches\8.11.1\transforms\241f297c67c355b15fb1fcacb49e1cd9\transformed\media-1.0.0\res
com.example.instagramclone.app-navigation-common-2.6.0-10 C:\Users\hp\.gradle\caches\8.11.1\transforms\269191ef45c85293c928504c96e8429e\transformed\navigation-common-2.6.0\res
com.example.instagramclone.app-coordinatorlayout-1.1.0-11 C:\Users\hp\.gradle\caches\8.11.1\transforms\292b8df8b2f85ac22d4dc93f00e4a714\transformed\coordinatorlayout-1.1.0\res
com.example.instagramclone.app-credentials-play-services-auth-1.5.0-12 C:\Users\hp\.gradle\caches\8.11.1\transforms\2c72cb24de4dcf92b05086ad6437fc13\transformed\credentials-play-services-auth-1.5.0\res
com.example.instagramclone.app-biometric-1.1.0-13 C:\Users\hp\.gradle\caches\8.11.1\transforms\2d8726bbe8a0d6f755e2ea8d15c7d116\transformed\biometric-1.1.0\res
com.example.instagramclone.app-transition-1.4.1-14 C:\Users\hp\.gradle\caches\8.11.1\transforms\32a8406109a69532a2ac40be61d709b8\transformed\transition-1.4.1\res
com.example.instagramclone.app-emoji2-views-helper-1.2.0-15 C:\Users\hp\.gradle\caches\8.11.1\transforms\461c4345b2fac652968cca9c8ca0adc4\transformed\emoji2-views-helper-1.2.0\res
com.example.instagramclone.app-navigation-ui-ktx-2.6.0-16 C:\Users\hp\.gradle\caches\8.11.1\transforms\4956130411f03b13487a8f78f7f9188e\transformed\navigation-ui-ktx-2.6.0\res
com.example.instagramclone.app-fragment-ktx-1.6.0-17 C:\Users\hp\.gradle\caches\8.11.1\transforms\4bc1c9bdef8e7da8e936c2f11afa69b3\transformed\fragment-ktx-1.6.0\res
com.example.instagramclone.app-window-1.0.0-18 C:\Users\hp\.gradle\caches\8.11.1\transforms\4bec40ceaf338c1887a895edb850198d\transformed\window-1.0.0\res
com.example.instagramclone.app-slidingpanelayout-1.2.0-19 C:\Users\hp\.gradle\caches\8.11.1\transforms\62f43489ef161f33e0ff6cf997e64e0a\transformed\slidingpanelayout-1.2.0\res
com.example.instagramclone.app-lifecycle-livedata-2.6.2-20 C:\Users\hp\.gradle\caches\8.11.1\transforms\640f510ab60f12cec0eb7088666708f1\transformed\lifecycle-livedata-2.6.2\res
com.example.instagramclone.app-recyclerview-1.1.0-21 C:\Users\hp\.gradle\caches\8.11.1\transforms\6974a332d2e2cbf4f66c598f3af82369\transformed\recyclerview-1.1.0\res
com.example.instagramclone.app-core-ktx-1.15.0-22 C:\Users\hp\.gradle\caches\8.11.1\transforms\6d85760c191746543e1207e1f16e8a4f\transformed\core-ktx-1.15.0\res
com.example.instagramclone.app-fragment-1.6.0-23 C:\Users\hp\.gradle\caches\8.11.1\transforms\6e3c54c1a3f98b0cb54e8b05b0982087\transformed\fragment-1.6.0\res
com.example.instagramclone.app-emoji2-1.2.0-24 C:\Users\hp\.gradle\caches\8.11.1\transforms\71a5a5294fba6f72b4cbbfe4fc107055\transformed\emoji2-1.2.0\res
com.example.instagramclone.app-play-services-basement-18.4.0-25 C:\Users\hp\.gradle\caches\8.11.1\transforms\77e71f7712a68086b5db0851cc02051a\transformed\play-services-basement-18.4.0\res
com.example.instagramclone.app-lifecycle-viewmodel-ktx-2.6.2-26 C:\Users\hp\.gradle\caches\8.11.1\transforms\7c7fd836ff997ffab9d1ba232c87f059\transformed\lifecycle-viewmodel-ktx-2.6.2\res
com.example.instagramclone.app-tracing-1.2.0-27 C:\Users\hp\.gradle\caches\8.11.1\transforms\82c4c3c93f93085ce01b914d0825a6b5\transformed\tracing-1.2.0\res
com.example.instagramclone.app-lifecycle-viewmodel-2.6.2-28 C:\Users\hp\.gradle\caches\8.11.1\transforms\8415ce034717d1650b4ec9a847642298\transformed\lifecycle-viewmodel-2.6.2\res
com.example.instagramclone.app-navigation-ui-2.6.0-29 C:\Users\hp\.gradle\caches\8.11.1\transforms\901eab2c2c398a8f12ecb5c4e3ec248f\transformed\navigation-ui-2.6.0\res
com.example.instagramclone.app-viewpager2-1.0.0-30 C:\Users\hp\.gradle\caches\8.11.1\transforms\9107acb638bfbb7214fabd3766d8db04\transformed\viewpager2-1.0.0\res
com.example.instagramclone.app-lifecycle-livedata-core-ktx-2.6.2-31 C:\Users\hp\.gradle\caches\8.11.1\transforms\94a3bbbc32290a5d52dafa95caa6ef06\transformed\lifecycle-livedata-core-ktx-2.6.2\res
com.example.instagramclone.app-profileinstaller-1.3.0-32 C:\Users\hp\.gradle\caches\8.11.1\transforms\96e6e0309245d2fcd47d1f14d683a7be\transformed\profileinstaller-1.3.0\res
com.example.instagramclone.app-drawerlayout-1.1.1-33 C:\Users\hp\.gradle\caches\8.11.1\transforms\9fd6d0e225aaaf71765a0aaa4a339135\transformed\drawerlayout-1.1.1\res
com.example.instagramclone.app-appcompat-1.6.1-34 C:\Users\hp\.gradle\caches\8.11.1\transforms\a30e75272a00729477b929ae3f464cdf\transformed\appcompat-1.6.1\res
com.example.instagramclone.app-circleimageview-3.1.0-35 C:\Users\hp\.gradle\caches\8.11.1\transforms\a723092e1d48ec1f9d1aa76385ee00c4\transformed\circleimageview-3.1.0\res
com.example.instagramclone.app-browser-1.4.0-36 C:\Users\hp\.gradle\caches\8.11.1\transforms\a93aa6718c00f3fde8993c3c9368a239\transformed\browser-1.4.0\res
com.example.instagramclone.app-lifecycle-livedata-core-2.6.2-37 C:\Users\hp\.gradle\caches\8.11.1\transforms\a9a012660f5036f13863c87f9d152706\transformed\lifecycle-livedata-core-2.6.2\res
com.example.instagramclone.app-savedstate-1.2.1-38 C:\Users\hp\.gradle\caches\8.11.1\transforms\a9abfc62132bdaeb40360728250f0473\transformed\savedstate-1.2.1\res
com.example.instagramclone.app-play-services-auth-21.1.1-39 C:\Users\hp\.gradle\caches\8.11.1\transforms\ad236127394f380c02b96983d082eae3\transformed\play-services-auth-21.1.1\res
com.example.instagramclone.app-core-1.15.0-40 C:\Users\hp\.gradle\caches\8.11.1\transforms\ad650f91731bf47e2891b9f8707a167e\transformed\core-1.15.0\res
com.example.instagramclone.app-lifecycle-viewmodel-savedstate-2.6.2-41 C:\Users\hp\.gradle\caches\8.11.1\transforms\b5ab902a25e78df99b60d185d298ab9e\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.instagramclone.app-appcompat-resources-1.6.1-42 C:\Users\hp\.gradle\caches\8.11.1\transforms\bb860c3887ec5843b41dd03ebc9b253b\transformed\appcompat-resources-1.6.1\res
com.example.instagramclone.app-navigation-common-ktx-2.6.0-43 C:\Users\hp\.gradle\caches\8.11.1\transforms\bc7fedab1b748572e34f4e350677e056\transformed\navigation-common-ktx-2.6.0\res
com.example.instagramclone.app-roundedimageview-2.3.0-44 C:\Users\hp\.gradle\caches\8.11.1\transforms\bceb7ab3368e76950d3557c31d2cf873\transformed\roundedimageview-2.3.0\res
com.example.instagramclone.app-annotation-experimental-1.4.1-45 C:\Users\hp\.gradle\caches\8.11.1\transforms\c2ec66e23d7bad71f7930dc6958542b9\transformed\annotation-experimental-1.4.1\res
com.example.instagramclone.app-credentials-1.5.0-46 C:\Users\hp\.gradle\caches\8.11.1\transforms\c7ac521b35f930317a3147361f25c286\transformed\credentials-1.5.0\res
com.example.instagramclone.app-navigation-runtime-ktx-2.6.0-47 C:\Users\hp\.gradle\caches\8.11.1\transforms\c9aadb944dfb70c2503659f269134f0f\transformed\navigation-runtime-ktx-2.6.0\res
com.example.instagramclone.app-navigation-runtime-2.6.0-48 C:\Users\hp\.gradle\caches\8.11.1\transforms\ca5c2000810582a0aab9455acd7907a6\transformed\navigation-runtime-2.6.0\res
com.example.instagramclone.app-core-common-2.0.3-49 C:\Users\hp\.gradle\caches\8.11.1\transforms\d25d6dc769640fd0ac784bfe125d4d22\transformed\core-common-2.0.3\res
com.example.instagramclone.app-activity-ktx-1.8.0-50 C:\Users\hp\.gradle\caches\8.11.1\transforms\d26d4680d2c170d23993625e1e8ba4dd\transformed\activity-ktx-1.8.0\res
com.example.instagramclone.app-play-services-base-18.5.0-51 C:\Users\hp\.gradle\caches\8.11.1\transforms\da612f51dbc04dcde7b6611bf3812152\transformed\play-services-base-18.5.0\res
com.example.instagramclone.app-lifecycle-process-2.6.2-52 C:\Users\hp\.gradle\caches\8.11.1\transforms\e3b6cca61ae5bdcc249237d3f669cd51\transformed\lifecycle-process-2.6.2\res
com.example.instagramclone.app-savedstate-ktx-1.2.1-53 C:\Users\hp\.gradle\caches\8.11.1\transforms\e5a7af7e871fe55b7eb6dd8f2382321f\transformed\savedstate-ktx-1.2.1\res
com.example.instagramclone.app-navigation-fragment-2.6.0-54 C:\Users\hp\.gradle\caches\8.11.1\transforms\f77d43ba56779c1c314ad45cbdb9a175\transformed\navigation-fragment-2.6.0\res
com.example.instagramclone.app-activity-1.8.0-55 C:\Users\hp\.gradle\caches\8.11.1\transforms\f9dd8a2116ce4a71733d42ddbfa16261\transformed\activity-1.8.0\res
com.example.instagramclone.app-firebase-common-21.0.0-56 C:\Users\hp\.gradle\caches\8.11.1\transforms\fd7e0684744ae838e88716b0ba128494\transformed\firebase-common-21.0.0\res
com.example.instagramclone.app-pngs-57 E:\NewInstaClone\app\build\generated\res\pngs\debug
com.example.instagramclone.app-res-58 E:\NewInstaClone\app\build\generated\res\processDebugGoogleServices
com.example.instagramclone.app-resValues-59 E:\NewInstaClone\app\build\generated\res\resValues\debug
com.example.instagramclone.app-packageDebugResources-60 E:\NewInstaClone\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.instagramclone.app-packageDebugResources-61 E:\NewInstaClone\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.instagramclone.app-debug-62 E:\NewInstaClone\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.instagramclone.app-debug-63 E:\NewInstaClone\app\src\debug\res
com.example.instagramclone.app-main-64 E:\NewInstaClone\app\src\main\res
